services:
 
  xampp5:
    build:
      context: .
      dockerfile: Docker7
    container_name: finance_php
    ports:
      - "8081:80"
    volumes:
      - ./:/var/www/html
    networks:
      - xamppnet

  mysql55:
    image: mysql:5.5
    container_name: finance_mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: bradman_nhrm
    networks:
      - xamppnet
    ports:
      - "3306:3306"      
    volumes:
      - mysql55_data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: finance_pm
    ports:
      - "8088:80"
    environment:
      PMA_ARBITRARY: 1
    networks:
      - xamppnet

networks:
  xamppnet:
    driver: bridge
volumes:
  mysql55_data: